<view class="tab-bar">
  <view
    wx:for="{{tabs}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'selected' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image wx:if="{{item.iconSrc}}" class="tab-icon" src="{{item.iconSrc}}" mode="aspectFit" />
    <view wx:else class="tab-icon profile-tab-icon"></view>
    <text class="tab-label">{{item.text}}</text>
  </view>
</view>
